application: alexf4
version: 1
runtime: python
api_version: 1

handlers:
- url: /stylesheets
  static_dir: stylesheets

- url: /
  script: helloworld.py
  
- url: /sign
  script: helloworld.py
  
- url: /view
  script: helloworld.py
  
- url: /secondPage
  script: secondPage.py
  
  
- url: /taxi
  script: taxi.py
  
- url: /enterData
  script: taxi.py
  
- url: /viewTaxi
  script: taxi.py
  
- url: /viewAmesTaxi
  script: viewAmesTaxi.py